<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="MyOrderEndedCell" rowHeight="241" id="qH9-JW-jnl" customClass="MyOrderEndedCell" customModule="TJQS" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="542" height="241"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qH9-JW-jnl" id="t4k-bk-OBV">
                <rect key="frame" x="0.0" y="0.0" width="542" height="240"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n9u-xN-yNH">
                        <rect key="frame" x="12" y="0.0" width="518" height="228"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="杨女士" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XeF-UN-s9y">
                                <rect key="frame" x="10" y="10" width="51" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.63137254899999995" blue="0.91372549020000005" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="15265916812" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8hx-nQ-caC">
                                <rect key="frame" x="383" y="10" width="105" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.63137254899999995" blue="0.91372549020000005" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="山东省临沂市河东区滨河东路" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mbn-El-Y4d">
                                <rect key="frame" x="10" y="41" width="221" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="1FL-VU-Onu">
                                <rect key="frame" x="10" y="72" width="404" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Gpx-E3-Odb">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <connections>
                                    <outlet property="dataSource" destination="qH9-JW-jnl" id="Akp-Do-Qot"/>
                                    <outlet property="delegate" destination="qH9-JW-jnl" id="dZ8-bB-59r"/>
                                </connections>
                            </collectionView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="返回-拷贝-5.png" translatesAutoresizingMaskIntoConstraints="NO" id="HJ2-fD-803">
                                <rect key="frame" x="496" y="127" width="10" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="8ek-Wj-abA"/>
                                    <constraint firstAttribute="width" secondItem="HJ2-fD-803" secondAttribute="height" multiplier="13:24" id="ohs-r4-cx3"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="￥49.9" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kiI-5X-HLF">
                                <rect key="frame" x="426" y="110" width="52" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.98431372549999996" green="0.1215686275" blue="0.0078431372550000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="共两件" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F4N-ba-bPy">
                                <rect key="frame" x="436" y="144" width="42" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.62745098040000002" green="0.62745098040000002" blue="0.62745098040000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="XeF-UN-s9y" firstAttribute="top" secondItem="n9u-xN-yNH" secondAttribute="top" constant="10" id="0sd-NG-5is"/>
                            <constraint firstItem="F4N-ba-bPy" firstAttribute="centerY" secondItem="HJ2-fD-803" secondAttribute="centerY" constant="16" id="2OW-rJ-KUU"/>
                            <constraint firstAttribute="bottom" secondItem="1FL-VU-Onu" secondAttribute="bottom" constant="28" id="2oM-JL-WWw"/>
                            <constraint firstItem="mbn-El-Y4d" firstAttribute="leading" secondItem="XeF-UN-s9y" secondAttribute="leading" id="49U-2r-cbc"/>
                            <constraint firstItem="8hx-nQ-caC" firstAttribute="top" secondItem="n9u-xN-yNH" secondAttribute="top" constant="10" id="8lF-HE-N7n"/>
                            <constraint firstItem="HJ2-fD-803" firstAttribute="leading" secondItem="kiI-5X-HLF" secondAttribute="trailing" constant="18" id="JI9-pv-dI5"/>
                            <constraint firstItem="1FL-VU-Onu" firstAttribute="top" secondItem="mbn-El-Y4d" secondAttribute="bottom" constant="10" id="MMB-TR-hxp"/>
                            <constraint firstItem="F4N-ba-bPy" firstAttribute="trailing" secondItem="kiI-5X-HLF" secondAttribute="trailing" id="N4u-Be-eqV"/>
                            <constraint firstItem="HJ2-fD-803" firstAttribute="centerY" secondItem="1FL-VU-Onu" secondAttribute="centerY" id="Uyu-5a-BNU"/>
                            <constraint firstItem="kiI-5X-HLF" firstAttribute="centerY" secondItem="HJ2-fD-803" secondAttribute="centerY" constant="-16" id="e5V-El-q6i"/>
                            <constraint firstAttribute="trailing" secondItem="8hx-nQ-caC" secondAttribute="trailing" constant="30" id="l4h-Em-akO"/>
                            <constraint firstItem="mbn-El-Y4d" firstAttribute="top" secondItem="XeF-UN-s9y" secondAttribute="bottom" constant="10" id="wE1-9x-tUw"/>
                            <constraint firstItem="XeF-UN-s9y" firstAttribute="leading" secondItem="n9u-xN-yNH" secondAttribute="leading" constant="10" id="weM-z6-gfU"/>
                            <constraint firstAttribute="trailing" secondItem="HJ2-fD-803" secondAttribute="trailing" constant="12" id="xDy-Lz-uge"/>
                            <constraint firstItem="1FL-VU-Onu" firstAttribute="leading" secondItem="XeF-UN-s9y" secondAttribute="leading" id="yOp-8j-8yu"/>
                            <constraint firstItem="kiI-5X-HLF" firstAttribute="leading" secondItem="1FL-VU-Onu" secondAttribute="trailing" constant="12" id="zNe-XM-0aP"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="6"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                <constraints>
                    <constraint firstItem="n9u-xN-yNH" firstAttribute="leading" secondItem="t4k-bk-OBV" secondAttribute="leading" constant="12" id="97Y-2r-uE4"/>
                    <constraint firstAttribute="bottom" secondItem="n9u-xN-yNH" secondAttribute="bottom" constant="12" id="O5K-xd-e9F"/>
                    <constraint firstItem="n9u-xN-yNH" firstAttribute="top" secondItem="t4k-bk-OBV" secondAttribute="top" id="hVW-uz-EXU"/>
                    <constraint firstAttribute="trailing" secondItem="n9u-xN-yNH" secondAttribute="trailing" constant="12" id="pib-qb-T82"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
            <connections>
                <outlet property="address" destination="mbn-El-Y4d" id="Uku-94-pWd"/>
                <outlet property="collection" destination="1FL-VU-Onu" id="BY6-sB-Rdu"/>
                <outlet property="name" destination="XeF-UN-s9y" id="dDO-nW-VV5"/>
                <outlet property="num" destination="F4N-ba-bPy" id="cI1-w9-8i8"/>
                <outlet property="price" destination="kiI-5X-HLF" id="gXN-tH-l77"/>
                <outlet property="tel" destination="8hx-nQ-caC" id="c7o-j7-fSW"/>
            </connections>
            <point key="canvasLocation" x="447" y="240.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="返回-拷贝-5.png" width="7" height="13"/>
    </resources>
</document>
