<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="MyWalletCell" rowHeight="156" id="KGk-i7-Jjw" customClass="MyWalletCell" customModule="CardSJD" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="410" height="156"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <frame key="frameInset" width="410" height="155"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w8D-Jl-YiB">
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="my_time.png" translatesAutoresizingMaskIntoConstraints="NO" id="tcr-aC-guN">
                                <constraints>
                                    <constraint firstAttribute="width" constant="17" id="gTZ-NJ-KNS"/>
                                    <constraint firstAttribute="width" secondItem="tcr-aC-guN" secondAttribute="height" multiplier="1:1" id="kLY-hW-7T3"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2016-05-10 09:45:59" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jPf-tL-m3N">
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="trv-D9-fwz">
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="tcr-aC-guN" firstAttribute="leading" secondItem="w8D-Jl-YiB" secondAttribute="leading" constant="13" id="9BO-zY-np2"/>
                            <constraint firstAttribute="trailing" secondItem="trv-D9-fwz" secondAttribute="trailing" constant="15" id="TDa-UL-HjX"/>
                            <constraint firstAttribute="bottom" secondItem="trv-D9-fwz" secondAttribute="bottom" constant="8" id="TJo-2K-e7o"/>
                            <constraint firstItem="trv-D9-fwz" firstAttribute="leading" secondItem="jPf-tL-m3N" secondAttribute="leading" id="aXB-E2-XVI"/>
                            <constraint firstItem="trv-D9-fwz" firstAttribute="top" secondItem="tcr-aC-guN" secondAttribute="bottom" constant="10" id="c4z-Ft-opq"/>
                            <constraint firstItem="jPf-tL-m3N" firstAttribute="leading" secondItem="tcr-aC-guN" secondAttribute="trailing" constant="8" id="ffx-QB-JAX"/>
                            <constraint firstItem="jPf-tL-m3N" firstAttribute="centerY" secondItem="tcr-aC-guN" secondAttribute="centerY" id="kpC-eV-pVj"/>
                            <constraint firstItem="tcr-aC-guN" firstAttribute="top" secondItem="w8D-Jl-YiB" secondAttribute="top" constant="11" id="ljl-o3-pzk"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" red="0.95294117649999999" green="0.96078431369999995" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="w8D-Jl-YiB" secondAttribute="bottom" id="3J5-mg-Wye"/>
                    <constraint firstAttribute="trailing" secondItem="w8D-Jl-YiB" secondAttribute="trailing" id="4jy-e6-BrZ"/>
                    <constraint firstItem="w8D-Jl-YiB" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="dLP-6j-F7V"/>
                    <constraint firstItem="w8D-Jl-YiB" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="tj4-ry-9W5"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" red="0.95294117649999999" green="0.96078431369999995" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <connections>
                <outlet property="info" destination="trv-D9-fwz" id="nXX-dv-yIF"/>
                <outlet property="time" destination="jPf-tL-m3N" id="Yin-6C-f7a"/>
            </connections>
            <point key="canvasLocation" x="-34" y="14"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="my_time.png" width="30" height="30"/>
    </resources>
</document>
